#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Dec 17 21:52:18 2023
# Process ID: 22596
# Current directory: C:/Users/elena/OneDrive/Desktop/facultate/an3/ssc/proiect/CacheOrganizationv3/CacheOrganizationv3.runs/impl_1
# Command line: vivado.exe -log topenv.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topenv.tcl -notrace
# Log file: C:/Users/elena/OneDrive/Desktop/facultate/an3/ssc/proiect/CacheOrganizationv3/CacheOrganizationv3.runs/impl_1/topenv.vdi
# Journal file: C:/Users/elena/OneDrive/Desktop/facultate/an3/ssc/proiect/CacheOrganizationv3/CacheOrganizationv3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topenv.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 539 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/elena/OneDrive/Desktop/facultate/an3/ssc/proiect/CacheOrganizationv3/CacheOrganizationv3.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/elena/OneDrive/Desktop/facultate/an3/ssc/proiect/CacheOrganizationv3/CacheOrganizationv3.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 529 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 128 instances
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 137 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 220 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 44 instances

link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 461.035 ; gain = 250.766
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 468.371 ; gain = 7.336
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 229621da2

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ea51cc63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.317 . Memory (MB): peak = 971.762 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1ea51cc63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.525 . Memory (MB): peak = 971.762 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 76 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: f0ebab6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.809 . Memory (MB): peak = 971.762 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: f0ebab6a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 971.762 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 971.762 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f0ebab6a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 971.762 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f0ebab6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 971.762 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 971.762 ; gain = 510.727
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 971.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/elena/OneDrive/Desktop/facultate/an3/ssc/proiect/CacheOrganizationv3/CacheOrganizationv3.runs/impl_1/topenv_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/elena/OneDrive/Desktop/facultate/an3/ssc/proiect/CacheOrganizationv3/CacheOrganizationv3.runs/impl_1/topenv_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 971.762 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 971.762 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11fdc1146

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 995.117 ; gain = 23.355

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 2061b2092

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 995.117 ; gain = 23.355

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2061b2092

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 995.117 ; gain = 23.355
Phase 1 Placer Initialization | Checksum: 2061b2092

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 995.117 ; gain = 23.355

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a28b9cb5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 995.117 ; gain = 23.355

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a28b9cb5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 995.117 ; gain = 23.355

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f1b54d28

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 995.117 ; gain = 23.355

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c82c6447

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 995.117 ; gain = 23.355

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c82c6447

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 995.117 ; gain = 23.355

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c69f12e6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 995.117 ; gain = 23.355

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c69f12e6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 995.117 ; gain = 23.355

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c69f12e6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 995.117 ; gain = 23.355
Phase 3 Detail Placement | Checksum: 1c69f12e6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 995.117 ; gain = 23.355

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c69f12e6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 995.117 ; gain = 23.355

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c69f12e6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 995.117 ; gain = 23.355

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c69f12e6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 995.117 ; gain = 23.355

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c69f12e6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 995.117 ; gain = 23.355
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c69f12e6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 995.117 ; gain = 23.355
Ending Placer Task | Checksum: fe8cf012

Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 995.117 ; gain = 23.355
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 995.117 ; gain = 23.355
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 995.117 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/elena/OneDrive/Desktop/facultate/an3/ssc/proiect/CacheOrganizationv3/CacheOrganizationv3.runs/impl_1/topenv_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 995.117 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 995.117 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 995.117 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: da7b190e ConstDB: 0 ShapeSum: 2411d704 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4c38a796

Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1078.004 ; gain = 82.887

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 4c38a796

Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1083.383 ; gain = 88.266

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 4c38a796

Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1083.383 ; gain = 88.266
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a0f196e5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1092.984 ; gain = 97.867

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 824c688c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1092.984 ; gain = 97.867

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 104
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 96dc200d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1092.984 ; gain = 97.867
Phase 4 Rip-up And Reroute | Checksum: 96dc200d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1092.984 ; gain = 97.867

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 96dc200d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1092.984 ; gain = 97.867

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 96dc200d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1092.984 ; gain = 97.867
Phase 6 Post Hold Fix | Checksum: 96dc200d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1092.984 ; gain = 97.867

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.38332 %
  Global Horizontal Routing Utilization  = 1.51119 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: 96dc200d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1092.984 ; gain = 97.867

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 96dc200d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1092.984 ; gain = 97.867

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 106ac9106

Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1092.984 ; gain = 97.867
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1092.984 ; gain = 97.867

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 1092.984 ; gain = 97.867
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.567 . Memory (MB): peak = 1092.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/elena/OneDrive/Desktop/facultate/an3/ssc/proiect/CacheOrganizationv3/CacheOrganizationv3.runs/impl_1/topenv_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/elena/OneDrive/Desktop/facultate/an3/ssc/proiect/CacheOrganizationv3/CacheOrganizationv3.runs/impl_1/topenv_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/elena/OneDrive/Desktop/facultate/an3/ssc/proiect/CacheOrganizationv3/CacheOrganizationv3.runs/impl_1/topenv_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file topenv_power_routed.rpt -pb topenv_power_summary_routed.pb -rpx topenv_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile topenv.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./topenv.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1483.102 ; gain = 340.156
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file topenv.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Dec 17 21:54:24 2023...
